<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Hello...</title>

	<style>
		body {
			background-color: #FFD131;
		}

		div {
			background-color: #ffe99b;
			padding: 20px;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			max-width: 500px;
			border-radius: 5px;
			margin: 0 auto;
			margin-top: 30px;
		}

		p {
			font-size: 3em;
			margin: 20px;
		}

		button {
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			border: 4px solid #000;
		}

		button:hover {
			background-color: #9FFFE3;
		}

		button:active {
			background-color: #000;
			color: #FFF;
		}
	</style>
</head>

<body>
	<div>
		<p>?</p>
		<button>click me</button>
	</div>

	<script>
		// accessing the elements from our page
		var buttonElement = document.querySelector("button");
		var textElement = document.querySelector("p");

		// listening to a click event on the button
		buttonElement.addEventListener("click", changeText, false);

		// what gets called when the button is clicked
		function changeText(e) {
			textElement.innerText = "hello, world!";
		}
	</script>
</body>

</html>